; RENAME THIS FILE TO `.env` AND ENTER CORRECT VALUES BEFORE ";" SYMBOL

SECRET_KEY = ; use in terminal command "openssl rand -hex 32" and paste the result
ALGORITHM = ; "HS256"
EXPIRE_TOKEN = ; 30

PG_URL = ; "postgresql+asyncpg://db:5432/todo"
REDIS_URL = ; "redis://redis:6379/0"
